# Biwen.Microsoft.Extensions.ServiceDiscovery.Consul

./: Biwen.Microsoft.Extensions.ServiceDiscovery.Consul.sln  LICENSE.txt  README.md
DemoApp/: DemoApp.csproj  DemoApp.http  Program.cs  appsettings.json
DemoApp/Properties/: launchSettings.json
Microsoft.Extensions.ServiceDiscovery/: Biwen.Microsoft.Extensions.ServiceDiscovery.csproj  ConsulServiceEndPointProvider.cs  ConsulServiceEndPointProviderFactory.cs  ConsulServiceEndPointResolver.cs  ConsulServiceEndPointResolverProvider.cs  GlobalSuppressions.cs  HostingExtensions.cs  _GlobalUsings.cs
Microsoft.Extensions.ServiceDiscovery/Internal/: ServiceNameParts.cs
