<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageVersion>1.1.0</PackageVersion>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.Microsoft.Extensions.ServiceDiscovery.Consul</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.Microsoft.Extensions.ServiceDiscovery.Consul</RepositoryUrl>
		<Title>Biwen.Microsoft.Extensions.ServiceDiscovery.Consul</Title>
		<Description>Biwen.Microsoft.Extensions.ServiceDiscovery.Consul</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>ServiceDiscovery;Consul</PackageTags>
		<PackageReleaseNotes>Upgrade to Microsoft.Extensions.ServiceDiscovery 9.0.0</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<NoWarn>IDE0130;</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.5.4" PrivateAssets="all" />
		<PackageReference Include="Consul.AspNetCore" Version="1.7.14.6" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
	</ItemGroup>

</Project>
